* {
  margin: 0;
  padding: 0;
}

.balance-title,
.ten-giay ul li a,
.size-text,
.item {
  font-family: "Courier Prime", Courier, monospace;
  font-weight: bold;
}
.grid-container {
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px 1000px 50px;
  grid-template-areas:
    "header header header"
    "side-left balance-content side-right"
    "footer footer footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
  width: 100%;
  height: 100px;
  background-color: #4856dd;
  position: fixed;
  top: 0;
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 0.7fr 1.5fr 1fr;
  grid-template-areas:
    "first-nav first-nav first-nav"
    "logo search-bar cart"
    "logo last-nav cart";
}

.first-nav {
  grid-area: first-nav;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-areas: "top-left top-right";
}
.top-left {
  grid-area: top-left;
  font-size: 12px;
}
.top-left a {
  text-align: center;
  float: left;
  text-decoration: none;
  color: white;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 3px;
}
.top-right {
  grid-area: top-right;
  font-size: 12px;
}
.top-right a {
  text-align: center;
  float: right;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 3px;
}

.logo {
  grid-area: logo;
}

.search-bar {
  grid-area: search-bar;
  display: flex;
  text-align: center;
  width: 800px;
  height: 32px;
  background-color: #fff;
  padding: 2px;
  border-radius: 2px;
  margin-left: 70px;
  margin-top: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  padding: 0 10px;
  font-size: 19px;
  color: black;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 26px;
  background-color: #536bf6;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  margin-right: 2px;
  text-decoration: none;
  margin-top: 1px;
}

.search-icon:hover {
  background-color: #4154a8;
}
.cart {
  grid-area: cart;
  text-align: center;
  margin-top: 13px;
}

.last-nav {
  grid-area: last-nav;
  font-size: 18px;
  text-align: center;
}
/*
.last-nav a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.last-nav a:hover {
  text-decoration: underline;
} */
.last-nav a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.last-nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: yellow;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

/* .last-nav a:hover {
  
} */

.last-nav a:hover::after {
  width: 100%; /* Gạch chân màu vàng xuất hiện */
}

.side-left {
  grid-area: side-left;
  background-color: lightgray;
}
.balance-content {
  grid-area: balance-content;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 150px auto;
  grid-template-areas:
    "balance-title balance-title"
    "balance-sidebar balance-body";
}
.balance-title {
  grid-area: balance-title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.balance-sidebar {
  grid-area: balance-sidebar;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70% 30%;
  grid-template-areas:
    "ten-giay"
    "size-giay";
}
.ten-giay {
  grid-area: ten-giay;
}
.ten-giay ul {
  list-style-type: none;
  padding-left: 10px;
}
.ten-giay ul li {
  margin-bottom: 5px;
}

.ten-giay ul li a {
  text-decoration: none;
  color: black;
}
.size-giay {
  grid-area: size-giay;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "size-text"
    "size";
  padding-left: 10px;
}
.size-text {
  grid-area: size-text;
  font-size: 19px;
}
.size {
  grid-area: size;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3px;
  width: 150px;
  height: 150px;
}
.item {
  border: 1px groove rgb(219, 216, 216);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  width: 30px;
  height: 30px;
}
.item:hover {
  background-color: #ddd;
}

.balance-body {
  grid-area: balance-body;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px auto;
  grid-template-areas:
    "filter"
    "giay";
  margin-right: 20px;
}
.filter {
  grid-area: filter;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "path dropdown";
}
.path {
  grid-area: path;
}
.path-item,
.path-item-balance {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.path-item a {
  text-decoration: none;
  color: black;
}
.path-item-balance a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.dropdown {
  grid-area: dropdown;
  position: relative;
  display: inline-block;
  text-align: right;
}
.dropbtn {
  background-color: white;
  color: black;
  font-size: 16px;
  width: 120px;
  border: 1px groove lightgray;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 3px;
  font-weight: bold;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.137);
}

.dropbtn i {
  margin-left: 26px;
}
.dropbtn:focus {
  background-color: rgb(209, 209, 209);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 50px;
  background-color: #f1f1f1;
  min-width: 100px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 550;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.giay {
  grid-area: giay;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  flex-wrap: wrap;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.giay-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.giay-item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "anh-giay"
    "description";
  border: 2px groove lightgray;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.giay-item a {
  margin-left: auto;
  margin-right: auto;
}
.giay-item a img {
  width: 135px;
  height: 135px;
  object-fit: cover;
}

.anh-giay {
  grid-area: anh-giay;
  margin-bottom: 0px;
}

.description {
  grid-area: description;
  font-size: 13px;
  width: 135px;
  height: 120px;
  margin-left: 30px;
}
.price-old {
  text-decoration: line-through;
}
.checked {
  color: orange;
}

.giay-new,
.price-new {
  font-weight: bold;
}
.side-right {
  grid-area: side-right;
  background-color: lightgray;
}
.echbay-sms-messenger {
  width: 45px;
  display: block;
}
.echbay-sms-messenger a {
  line-height: 45px;
  color: transparent;
  display: block;
}
.echbay-sms-messenger div.phonering-alo-zalo {
  display: block;
}

.echbay-sms-messenger div.phonering-alo-alo {
  background-image: url("img/tele.png");
  background-size: cover;
}
.echbay-sms-messenger div.phonering-alo-sms {
  background-image: url("img/ins.png");
  background-size: cover;
}
.echbay-sms-messenger div.phonering-alo-zalo {
  background-image: url("img/zalo.png");
  background-size: cover;
}
.echbay-sms-messenger div.phonering-alo-messenger {
  background-image: url("img/mess.png");
  background-size: cover;
}
.echbay-sms-messenger div {
  margin: 14px 0;
  background-size: 70%;
  border-radius: 50%;
  box-shadow: 0 3px 3px #888;
}
.echbay-sms-messenger div:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  background-position: center 50%;
}
.echbay-sms-messenger {
  text-align: center;
  right: 20px;
  position: fixed;
  bottom: 20px;
  z-index: 999;
}

.footer {
  grid-area: footer;
  font-size: 12px;
  align-self: center;
  justify-self: center;
}
